GOOGLE_CLIENT_ID=415282111800-4qv9tef43jsis523c5ppl3ofjm44hg2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://12345:12345@cluster0.vg40vd2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Jyy95LAcrcCpY5s4sIinJumMVMlYJPOvpkup1qD/I+A=